Panels:
  []
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 255; 255; 255
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          H0_F0_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_F0_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_F0_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_F0_optoforce:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          H0_F0_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_F0_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          H0_F1_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_F1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_F1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_F1_optoforce:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          H0_F1_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_F1_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          H0_F2_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_F2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_F2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_F2_optoforce:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          H0_F2_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_F2_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          H0_base_attach:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          H0_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_insert_F0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          H0_insert_F1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          H0_insert_F2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          H0_mounting_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          H0_wrist_attach:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Link Tree Style: Links in Alphabetic Order
          fh_manipulator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ra_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ra_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ra_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.55572319
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.508930087
        Y: 0.351288199
        Z: -6.10947041e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.279796153
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 0.651769519
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003a4fc0200000007fb000000100044006900730070006c006100790073010000003a000003a4000000c600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b00000009e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000021a000001d00000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001fb000001e30000000000000000000004a9000003a400000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1873
  X: 47
  Y: 27
